<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_calendar"
        android:layout_marginStart="44dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="300dp">



        </CalendarView>

    </LinearLayout>

</LinearLayout>