<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".CommunityActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:contentDescription="@string/fbpage"
        app:srcCompat="@drawable/fbebento" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="80dp"
        android:text="@string/ebento_has_a_facebook_community_page_where_all_of_the_acg_events_merchandise_and_future_customers_are_gathered"
        android:textColor="#010203"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/linktocommunity"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="54dp" />


</LinearLayout>