<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/logout">
    </item>

    <item
        android:id="@+id/eventsMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/events">
    </item>

    <item
        android:id="@+id/mapsMenu"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="@string/maps">
    </item>

    <item
        android:id="@+id/communityMenu"
        android:orderInCategory="500"
        app:showAsAction="never"
        android:title="@string/community">
    </item>

    <item
        android:id="@+id/faqMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/faq">
    </item>

</menu>