<resources>
    <string name="app_name">Ebento</string>
    <string name="logout">Logout</string>
    <string name="events">Events</string>
    <string name="maps">Maps</string>
    <string name="community">Community</string>
    <string name="faq">FAQ</string>
    <string name="this_is_faq_activity">This is FAQ activity</string>
    <string name="this_is_event_activity">This is event activity</string>
    <string name="this_is_map_activity">this is Map activity</string>
    <string name="mark_your_date">Mark Your Date</string>
    <string name="mark_your_dates">Mark Your Dates</string>
    <string name="save_my_date">Save My Date</string>
    <string name="linktocommunity">
        <a href="https://www.facebook.com/EbentoACGMalaysia/?modal=admin_todo_tour">Ebento Facebook Community Page</a>
    </string>
    <string name="textview">TextView</string>
    <string name="sfsfdsfjjhjlk">sfsfdsfjjhjlk</string>
    <string name="ebento_has_a_facebook_community_page_where_all_of_the_acg_events_merchandise_and_future_customers_are_gathered">Ebento has a Facebook community page where all of the ACG Events merchandise and future customers are gathered.</string>
    <string name="fbpage">fbpage</string>
    <string name="eventone">eventone</string>
    <string name="event01">Cosplay Party 4.0 &#xA;
Klang Parade proudly presents Cosplay Party 4.0! Happening at the Main Court of Klang Parade on 16 December 2018, we welcome anyone of any nationality or age group to take part! If you are below 18 years of age, kindly obtain relevant permissions from parents/guardians or institutions where applicable.
&#xA; Date: 16 DEC 2018
&#xA; Venue: KLANG PARADE
&#xA; Time: 11AM – 7PM</string>
    <string name="faq1">1.Does the application need Internet? &#xA;
Yes, because in order to be linked to the community page, the application uses Internet connection.</string>
    <string name="faq2">2.Does the application only list out ACG events in Malaysia? &#xA;
Yes, this application is made especially for ACG events in Malaysia only.</string>
    <string name="faq3">3.How do I book my event location? &#xA;
The booking of the tickets can be made with the organisers of the events. Their websites and pages can be found in the community page.</string>
    <string name="faq4">4.How do I know more about the event? &#xA;
The information of the events can be found in their websites and pages that can be found in the community page.</string>
    <string name="faq5">5.If the event that is listed out in this application is cancelled, who should I talk to? &#xA;
In the case of the events listen in this application being cancelled, the organisers of the events should be contacted. This application is only to provide information and lists of events with no profit taken and not associated with the said organisers at all costs.</string>
    <string name="title_activity_map">Map</string>
    <string name="event02">Comic Fiesta 2018 &#xA;
Comic Fiesta is one of Southeast Asia’s largest and longest-running animation, comics and games (ACG) event. We gather tens of thousands of comic artists, illustrators, cosplayers and fans of the culture every year!
&#xA;Date: 22 – 23 DEC 2018
&#xA;Venue: KUALA LUMPUR CONVENTION CENTRE
&#xA;Time: 10AM – 7PM</string>

</resources>
