<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:1A:FF:99:00:68:69:AB:9D:D9:61:BD:D1:04:EF:A8:E1:92:8D:90%3Bcom.merg.logindemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:1A:FF:99:00:68:69:AB:9D:D9:61:BD:D1:04:EF:A8:E1:92:8D:90

    SHA-1 certificate fingerprint:
    21:1A:FF:99:00:68:69:AB:9D:D9:61:BD:D1:04:EF:A8:E1:92:8D:90

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByMJq0Y-Uk7Fn8fdRx2Y_HilNmxxFMYs4</string>
</resources>
